# algorithms

Practice/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Practice/src/main/resources/: compare1.csv  compare2.csv  data.txt  data_csv.csv  details.json  sales.csv  streamindata.csv
Practice/src/main/scala/: AirlineDataLoading.scala  B.scala  DS.scala  ExceptTesting.scala  FileSplitter.scala  Klondik.scala  MaxInt.scala  MichelleRequirement.scala  Singleton.java  Solution.scala  SparkTest.scala  Test1.scala  ValidateString.scala  checks.scala
Practice/src/main/scala/akshay/: XMLProcessing.scala
Practice/src/main/scala/com/aadhar/xebia/: AadhaarNumberGeneration.scala
Practice/src/main/scala/com/akka/example/: AkkaActor.scala  AkkaExample.scala
Practice/src/main/scala/com/amazon/aws/: AWSPractice.scala  AWSTesting.scala
Practice/src/main/scala/com/collections/practice/: Collections.scala  FilesFunctionality.scala
Practice/src/main/scala/com/companion/objects/: CompanionObject.scala  Extractor.scala  LazyVal.scala  Test.scala
Practice/src/main/scala/com/coversion/ebcdic/: FileConverter.java
Practice/src/main/scala/com/hbase/practice/: HbaseClient.scala  HbaseTest.scala
Practice/src/main/scala/com/indix/test/: Indix.scala
Practice/src/main/scala/com/kafka/example/: KafkaConstants.scala  KafkaCustomProducer.scala  KakfaCustomConsumer.scala
Practice/src/main/scala/com/nested/currying/caseclass/: CaseClasses.scala  CurryingObj1.scala  MainObject.scala
Practice/src/main/scala/com/pattern/matching/: AbtractCaseClass.scala  PatternMatchingObject.scala  SealedCaseClass.scala
Practice/src/main/scala/com/prsn/processing/: CMMProcessing.scala
Practice/src/main/scala/com/sales/byteprophecy/: SalesReport.scala
Practice/src/main/scala/com/sample/: Enumerator.scala  HigherOrderFunctions.scala  Iterator.scala  IteratorClass.scala  Mixins.scala  MixinsObject.scala  Person.scala  PersonSetterAndGetter.scala  Sample.scala  TraitObject.scala
Practice/src/main/scala/com/searching/algoithms/: CustomActor.scala  Employee.scala  Search.scala
Practice/src/main/scala/com/sorting/algorithm/: BubbleSort.scala  InsertionSort.scala
Practice/src/main/scala/com/streaming/example/: TimeCalculationsStreaming.scala
Practice/src/main/scala/josnHTMLTagRemover/: JsonReader.scala
Practice/src/main/scala/solutions/: FlightDelay.scala
Testing/: dependency-reduced-pom.xml  pom.xml
Testing/src/main/resources/: askPropertyFile.csv  config.properties  flagOneKeywordMapping.csv  flagTwoKeywordMapping.csv  inputfile.txt  keyvalue
Testing/src/main/scala/: ActorExample.scala  CustomProperties.scala  DataPreparation.scala  HDFCobraAspectScorer2.scala  ParExample.scala  Parsing.scala  TupleToDF.scala  WordCount.scala  aspectScorer.scala  hdfCobraAspectScorer.scala
Testing/src/main/scala/com/cobra/hdf/: flagProcessor.scala
Testing/src/main/scala/com/ds/: CustomStack.java  Stack.scala  Test.scala
Testing/src/main/scala/com/oalva/cobra/hdf/: D1TweetProcessor.scala  aspectScorer.scala  flagProcessor.scala  sentimentAnalyzer.scala
Testing/src/main/scala/com/sorting/: BubbleSort.scala
Xebia/: pom.xml
Xebia/src/main/resources/: data.txt  details.json  sales.csv
Xebia/src/main/resources/output/: output.txt
Xebia/src/main/scala/: A.scala  Test.scala  TestJSON.scala  UnApply.scala
Xebia/src/main/scala/com/aadhar/xebia/: AadhaarNumberGeneration.scala  MessageBroadcaster.scala
Xebia/src/main/scala/com/coversion/ebcdic/: EBCDICConverter.java
Xebia/src/main/scala/com/sales/byteprophecy/: SalesReport.scala
Xebia/src/main/scala/com/searching/algoithms/: CustomActor.scala  SearchingAlgorithm.scala
Xebia/src/main/scala/com/sorting/algorithm/: MergeSort.scala  SelectionSort.scala  Sorting.scala  SortingTrait.scala  SourceInput.scala
